# sct-spring-rest-data-batch-boot

./: pom.xml
src/main/java/com/sct/: SctRestDataApplication.java
src/main/java/com/sct/config/: SctDataRestCustomization.java
src/main/java/com/sct/controller/: ItemController.java
src/main/java/com/sct/entity/: Item.java
src/main/java/com/sct/repository/: ItemRepository.java
src/main/resources/: application.properties
src/test/java/com/broadridge/sdf/billing/brsdfbillingweb/: SctRestDataApplicationTests.java
